TYPEORM_HOST=program-acad-bd.database.windows.net
TYPEORM_USERNAME=dba-program-acad
TYPEORM_PASSWORD=@pr0gr4m4cad
TYPEORM_DATABASE=bd-teste
TYPEORM_PORT=1433
TYPEORM_OPTIONS__ENCRYPT=true


TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_MIGRATIONS=dist/migrations/**/*.js

TYPEORM_ENTITIES_DIR=src
TYPEORM_MIGRATIONS_DIR=src/migrations

PORT=3001
TZ="America/Sao_Paulo"